# Android_RTTClientM3

./: README.md  build.gradle  gradle.properties  qqq.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: libs.rar
app/src/main/java/com/example/rttclientm3/: MainActivity.kt  ScriptItem.kt  VM.kt  bottomNavigation.kt  bt.kt  global.kt  information.kt  init.kt  lazy.kt  web.kt  xterm256.kt
app/src/main/java/com/example/rttclientm3/network/: Readme.md  bt.kt  commandDecoder.kt  decoder.kt  obj.kt  udp.kt
app/src/main/java/com/example/rttclientm3/screen/: information.kt  lazy.kt  web.kt
app/src/main/java/com/example/rttclientm3/screen/info/: bottomNavigation.kt  information.kt
app/src/main/java/com/example/rttclientm3/screen/info/modifier/: scrollbar.kt
app/src/main/java/com/example/rttclientm3/screen/lazy/: Console.kt  ScreenLazy.kt  bottomNavigation.kt  lazy.kt
app/src/main/java/com/example/rttclientm3/screen/lazy/bottomNavigation/: ButtonClear.kt  ButtonSlegenie.kt  bottomNavigation.kt
app/src/main/java/com/example/rttclientm3/screen/web/: web.kt
app/src/main/java/libs/lan/: lan.kt  readIP.kt
app/src/main/java/libs/ui/: console.kt
app/src/main/res/drawable/: settings1.xml  three_dots.xml
app/src/main/res/values/: ic_log_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/mylibrary/: test.kt
